{
  "name": "@affinity-lab/carbonite-tag",
  "version": "1.0.1",
  "main": "index.js",
  "author": {
    "name": "Gergely Laborci"
  },
  "dependencies": {
    "@affinity-lab/carbonite": "github:affinity-lab/carbonite"
  }
}
